# mpv keybindings

# player
q quit
Q quit-watch-later
f cycle fullscreen
m cycle mute
o show-progress
O no-osd cycle osd-level
l cycle-values loop-file "inf" "no"
L ab-loop
t cycle on-top
b cycle border
+ add volume +2
- add volume -2
space cycle pause

# seek
up seek 10
down seek -10
right seek 5
left seek -5
ctrl+up seek 60
ctrl+down seek -60
ctrl+right seek 1 exact
ctrl+left seek -1 exact
pgup add chapter +1
pgdwn add chapter -1
. frame-step
, frame-back-step

# video
h cycle-values scale spline36 ewa_lanczos ewa_lanczossoft ewa_lanczossharp ewa_hanning haasnsoft
H cycle-values cscale spline36 ewa_lanczos ewa_lanczossoft ewa_lanczossharp ewa_hanning haasnsoft
j cycle-values dscale mitchell catmull_rom
J cycle icc-profile-auto
n cycle interpolation ; no-osd set tscale "oversample"
N cycle-values tscale oversample linear catmull_rom
1 add brightness -1
2 add brightness 1
3 add contrast -1
4 add contrast 1
5 add saturation -1
6 add saturation 1
7 add gamma -1
8 add gamma 1
! add hue -1
@ add hue 1

# screenshot
s screenshot
S screenshot video
ctrl+s screenshot window
alt+s cycle-values screenshot-template "mpv-screenshot%n" "%F - [%P]" "vlcsnap-%tY-%tm-%td-%tHh%tMm%tSs%wT"
alt+S cycle-values screenshot-format "jpg" "png"

# subtitles
x cycle-values sub-ass-override "force" "no"
ctrl+x add sub-pos -1
ctrl+X add sub-pos +1
alt+x add sub-font-size +2 
alt+X add sub-font-size -2

# scripts
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle
w script-binding display-webm-encoder
c script-binding console/enable
Y script-message-to console type "loadfile ytdl://ytsearch10:"

# mouse
mbtn_left      ignore
mbtn_right     cycle pause
mbtn_left_dbl  cycle fullscreen
mbtn_right_dbl quit
mbtn_mid       cycle mute
wheel_up       add volume +2
wheel_down     add volume -2
mbtn_forward   playlist-next
mbtn_back      playlist-prev

# uosc
tab script-binding uosc/peek-timeline
ins script-binding uosc/toggle-progress
v script-binding uosc/video
a script-binding uosc/audio
z script-binding uosc/subtitles
Z script-binding uosc/load-subtitles
รง script-binding uosc/chapters
p script-binding uosc/playlist
enter script-binding uosc/next
bs script-binding uosc/prev
e script-binding uosc/open-file
E script-binding uosc/show-in-directory
home script-binding uosc/first
end script-binding uosc/last
y script-binding uosc/stream-quality

# other
V cycle video
A cycle audio
alt+z cycle sub