# mpv configuration file
# last updated on 08-11-2020

# video
gpu-api=d3d11
profile=gpu-hq
video-sync=display-resample

# audio
volume=40
volume-max=100

# languages
alang=ja,jpn,en,eng
slang=en,eng

# subtitles
sub-ass-force-style=kerning=yes
sub-ass-override=force
sub-font="source sans 3 semibold"
sub-font-size=60
sub-color="#ffffffff"
sub-border-size=2.0
sub-border-color="#ff1a1a1a"
sub-shadow-offset=1
sub-shadow-color="#331a1a1a"

# on-screen display and controller
osc=no
osd-bar=no
osd-font="source sans 3"
osd-bold=yes
osd-font-size=40
osd-color="#ffffffff"
osd-border-size=2.0
osd-border-color="#ff1a1a1a"

# screenshot
screenshot-format=png
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-jpeg-quality=100
screenshot-template="%F - [%P]"

# window
border=no
force-window=yes
keep-open=yes
autofit-larger=90%x90%
geometry=50%:50%

# other
input-default-bindings=no
msg-module=yes
term-osd-bar=yes
term-osd-bar-chars=[-|-]
taskbar-progress=no